{
  "name": "learning",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "init:algorithms/sorting": "yarn --cwd code/algorithms/sorting",
    "build:algorithms/sorting": "yarn --cwd code/algorithms/sorting build",
    "test:algorithms/sorting": "yarn --cwd code/algorithms/sorting test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.13"
  }
}
