{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "esModuleInterop": true,
    "outDir": "dist/",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/index.test.ts", "jest.setup.ts"]
}
